{
  "name": "bcscalifornia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ygoraphael/BCSCalifornia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ygoraphael/BCSCalifornia/issues"
  },
  "homepage": "https://github.com/Ygoraphael/BCSCalifornia#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "^13.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
